[SUMMARY]
A personalized supplement to man pages, similar to bro pages.
Supports personal git repos or plain directories of wat files.
Use topics, keywords and even regex to search through your notes and hints.

[ENTRY]
# Show all wat wat entries

    [C]$ wat wat[N]

[ENTRY] files
# Add special formatting to wat file
Some strings surrounded by [] represent special formatting or sections in wat files.

    SUMMARY     Text summarizing the file's topic
    ENTRY       A sub-section on the topic. Words on this line are keywords for the entry.
    C           Style text as code
    N           Style text normally
